# EmailNotification

./: .gitignore  EmailNotification.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BaseService/APIService/: APIEnum.cs  ApiRequest.cs  ApiResponse.cs  ApiService.cs  IApiService.cs
EmailNotification/: Dockerfile  EmailNotification.API.csproj  Program.cs  Startup.cs  appsettings.json
EmailNotification.API/: Dockerfile  Program.cs  Startup.cs
EmailNotification.API/Controllers/: ApiController.cs  EmailNotificationController.cs
EmailNotification.API/Extensions/: DbExtension.cs
EmailNotification.API/Properties/: launchSettings.json
EmailNotification.Application/: EmailNotification.Application.csproj
EmailNotification.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EmailNotification.Application/Commamds/: RemindChangePasswordCommand.cs
EmailNotification.Application/Extensions/: ServiceRegistration.cs
EmailNotification.Application/Handlers/: RemindChangePasswordHandler.cs
EmailNotification.Application/Mappers/: EmailNotificationMappingProfile.cs
EmailNotification.Application/Responses/: AccountResponse.cs  BaseResponse.cs  RemindChangePasswordResponse.cs
EmailNotification.Application/Validators/: RemindChangePasswordValidator.cs
EmailNotification.Core/Entities/: BaseEntity.cs  Profile.cs  UserAccount.cs
EmailNotification.Core/Enums/: UserAccountEnum.cs
EmailNotification.Core/Repositories/: IBaseRepository.cs  IProfileRepository.cs  IUserAccountRepository.cs
EmailNotification.CronJobWorker/: Dockerfile  EmailNotification.CronJobWorker.csproj  Program.cs  Startup.cs  appsettings.json
EmailNotification.CronJobWorker/Properties/: launchSettings.json
EmailNotification.CronJobWorker/RemindChangePassword/: IRemindChangePasswordService.cs  RemindChangePasswordInvocable.cs  RemindChangePasswordResponse.cs  RemindChangePasswordService.cs
EmailNotification.EmailService/: Class1.cs  EmailConfiguration.cs  EmailContentFormart.cs  EmailNotification.EmailService.csproj  EmailService.cs  IEmailService.cs  Message.cs
EmailNotification.Infrastructure/: EmailNotification.Infrastructure.csproj
EmailNotification.Infrastructure/Config/: ProfileConfiguration.cs  UserAccountConfiguration.cs
EmailNotification.Infrastructure/Data/: EmailNotificationDBContext.cs  EmailNotificationDbContextFactory.cs  EmailNotificationDbContextSeed.cs
EmailNotification.Infrastructure/Extentions/: InfrastructureService.cs
EmailNotification.Infrastructure/Migrations/: 20240824171724_InitialCreate.Designer.cs  20240824171724_InitialCreate.cs  EmailNotificationDBContextModelSnapshot.cs
EmailNotification.Infrastructure/Repositories/: BaseRepository.cs  ProfileRepository.cs  UserAccountRepository.cs
EmailNotification/Properties/: launchSettings.json
Microservices/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/Cart/Cart.API/Controllers/: ApiController.cs  CartController.cs
Microservices/Cart/Cart.API/Extensions/: DbExtension.cs
Microservices/Cart/Cart.API/Properties/: launchSettings.json
Microservices/Cart/Cart.API/Services/Behaviours/: CartService.cs
Microservices/Cart/Cart.API/Services/Interfaces/: ICartService.cs
Microservices/Cart/Cart.Application/: Cart.Application.csproj  Class1.cs
Microservices/Cart/Cart.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Microservices/Cart/Cart.Application/Commands/: AddItemToCartCommand.cs  CreateCartCommand.cs  DecreaseItemInCartCommand.cs  DeleteCartByIdCommand.cs  RemoveItemFromCartCommand.cs  UpdateCartCommand.cs  UpdateItemInCartCommand.cs
Microservices/Cart/Cart.Application/Extensions/: ServiceRegistration.cs
Microservices/Cart/Cart.Application/Handlers/: AddItemToCartCommandHandler.cs  CreateCartCommandHandler.cs  DecreaseItemInCartCommandHandler.cs  DeleteCartByIdCommandHandler.cs  GetAllCartQueryHandler.cs  GetCartByIdQueryHandler.cs  GetListItemByIdQueryHandler.cs  RemoveItemFromCartCommandHandler.cs
Microservices/Cart/Cart.Application/Mappers/: CartMappingProfile.cs
Microservices/Cart/Cart.Application/Protos/: product.proto
Microservices/Cart/Cart.Application/Queries/: GetAllCartQuery.cs  GetAllListItemQuery.cs  GetCartByIdQuery.cs  GetListItemByIdQuery.cs
Microservices/Cart/Cart.Application/Responses/: CartResponse.cs  ListItemResponse.cs
Microservices/Cart/Cart.Application/Services/Behaviours/: CartService.cs
Microservices/Cart/Cart.Application/Services/Interfaces/: ICartService.cs
Microservices/Cart/Cart.Core/: Class1.cs
Microservices/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Product/Product.API/Controllers/: ApiController.cs  ProductController.cs
Microservices/Product/Product.API/Properties/: launchSettings.json
Microservices/Product/Product.API/Services/: ProductService.cs
Microservices/Product/Product.Application/: Product.Application.csproj
Microservices/Product/Product.Application/Commands/: CreateProducCommand.cs  CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Microservices/Product/Product.Application/Extensions/: ServiceRegistration.cs
Microservices/Product/Product.Application/Handlers/: CreateProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateProductCommandandler.cs
Microservices/Product/Product.Application/Mappers/: ProductMappingProfile.cs
Microservices/Product/Product.Application/ProtoCustomTypes/: DecimalValue.cs
Microservices/Product/Product.Application/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Microservices/Product/Product.Application/Responses/: ProductResponse.cs
NotificationSystem/NotificationSystem/: NotificationSystem.csproj  Program.cs
NotificationSystem/NotificationSystem.UnitTests/: NotificationSystem.UnitTests.csproj
(+57 files in other folders)
