<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailNotification.Core\EmailNotification.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commamds\" />
    <Folder Include="Handlers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Responses\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
